The following are 4Geeks Academy upcoming cohort dates:
For the program and syllabus: Full-Stack Software Developer 18w we have the following upcoming dates:
- Starting on October 6, 2025 on Europe/Madrid timezone and null schedule.
- Starting on October 13, 2025 on Europe/Madrid timezone and MWF schedule.
- Starting on October 15, 2025 on America/New_York timezone and Full Stack pt 18w schedule.
- Starting on October 20, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on October 20, 2025 on America/Santiago timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
- Starting on November 10, 2025 on America/New_York timezone and Full Stack pt 18w schedule.
- Starting on November 17, 2025 on America/Santiago timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
- Starting on November 17, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on December 8, 2025 on America/New_York timezone and Full Stack pt 18w schedule.
For the program and syllabus: Data Science and Machine Learning - 16 wks we have the following upcoming dates:
- Starting on October 6, 2025 on Europe/Madrid timezone and MWF schedule.
- Starting on October 6, 2025 on Europe/Madrid timezone and null schedule.
- Starting on October 20, 2025 on America/New_York timezone and Mon-Wed-Fri 6pm-9pm schedule.
- Starting on October 20, 2025 on America/Mexico_City timezone and Lun-Mie-Vie 630pm-930pm MX schedule.
- Starting on November 24, 2025 on America/Mexico_City timezone and Lun-Mie-Vie 630pm-930pm MX schedule.
For the program and syllabus: Full-Stack Software Developer FT - 10wks we have the following upcoming dates:
- Starting on October 13, 2025 on America/Mexico_City timezone and Lunes a viernes - 9am 18pm - Chile schedule.
For the program and syllabus: Applied AI we have the following upcoming dates:
- Starting on October 14, 2025 on America/Mexico_City timezone and Martes y Jueves 6pm a 9pm MX schedule.
For the program and syllabus: Cybersecurity PT 16wk we have the following upcoming dates:
- Starting on October 15, 2025 on America/New_York timezone and cyber security pt-16 weeks schedule.
- Starting on November 17, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 1830 a 2130 MEX schedule.
For the program and syllabus: Full-Stack Software Developer FT - 9wks we have the following upcoming dates:
- Starting on October 27, 2025 on America/New_York timezone and Boca Code - Software Engineering FT schedule.
