The following are 4Geeks Academy upcoming cohort dates:
For the program and syllabus: AI Engineer we have the following upcoming dates:
- Starting on July 27, 2026 on America/Mexico_City timezone and MX-MWF-630pm-930pm schedule.
- Starting on August 23, 2026 on America/New_York timezone and Monday- Wednesday-Friday-6PM-9PM schedule.
- Starting on September 14, 2026 on Europe/Madrid timezone and null schedule.
- Starting on October 4, 2026 on America/New_York timezone and Monday- Wednesday-Friday-6PM-9PM schedule.
- Starting on November 9, 2026 on America/New_York timezone and null schedule.
For the program and syllabus: AI Engineer FT 15w we have the following upcoming dates:
- Starting on August 24, 2026 on America/New_York timezone and FT ai-engineering schedule.
For the program and syllabus: AI Engineering for Developers we have the following upcoming dates:
- Starting on September 14, 2026 on Europe/Madrid timezone and ES-MWF-630pm-930pm schedule.
