The following are 4Geeks Academy upcoming cohort dates:
For the program and syllabus: AI Engineer we have the following upcoming dates:
- Starting on May 11, 2026 on America/New_York timezone and Monday- Wednesday-Friday-6PM-9PM schedule.
- Starting on May 18, 2026 on Europe/Madrid timezone and MWF schedule.
- Starting on June 17, 2026 on America/New_York timezone and Monday- Wednesday-Friday-6PM-9PM schedule.
- Starting on July 20, 2026 on America/New_York timezone and Monday- Wednesday-Friday-6PM-9PM schedule.
- Starting on August 24, 2026 on America/New_York timezone and Monday- Wednesday-Friday-6PM-9PM schedule.
For the program and syllabus: AI Engineer FT 15w we have the following upcoming dates:
- Starting on May 26, 2026 on America/New_York timezone and FT ai-engineering schedule.
- Starting on July 6, 2026 on America/New_York timezone and FT ai-engineering schedule.
For the program and syllabus: Cybersecurity PT 16wk we have the following upcoming dates:
- Starting on June 22, 2026 on America/New_York timezone and cyber security pt-16 weeks schedule.
For the program and syllabus: Data Science and Machine Learning - 16 wks we have the following upcoming dates:
- Starting on June 22, 2026 on America/New_York timezone and Mon-Wed-Fri 6pm-9pm schedule.
