The following are 4Geeks Academy upcoming cohort dates:
For the program and syllabus: Cybersecurity PT 16wk we have the following upcoming dates:
- Starting on March 2, 2026 on America/Mexico_City timezone and Lunes Miercoles y Viernes 1830 a 2130 MEX schedule.
- Starting on March 30, 2026 on Europe/Madrid timezone and MWF schedule.
- Starting on March 30, 2026 on America/New_York timezone and cyber security pt-16 weeks schedule.
- Starting on June 29, 2026 on America/New_York timezone and cyber security pt-16 weeks schedule.
- Starting on September 28, 2026 on America/New_York timezone and cyber security pt-16 weeks schedule.
For the program and syllabus: Data Science and Machine Learning - 16 wks we have the following upcoming dates:
- Starting on March 9, 2026 on Europe/Madrid timezone and MWF schedule.
- Starting on March 16, 2026 on America/Mexico_City timezone and Lun-Mie-Vie 630pm-930pm MX schedule.
- Starting on April 13, 2026 on America/New_York timezone and Mon-Wed-Fri 6pm-9pm schedule.
- Starting on April 20, 2026 on America/Mexico_City timezone and Lun-Mie-Vie 630pm-930pm MX schedule.
- Starting on July 13, 2026 on America/New_York timezone and Mon-Wed-Fri 6pm-9pm schedule.
- Starting on October 12, 2026 on America/New_York timezone and Mon-Wed-Fri 6pm-9pm schedule.
For the program and syllabus: Full-Stack Software Developer 18w we have the following upcoming dates:
- Starting on March 9, 2026 on America/Santiago timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
- Starting on March 9, 2026 on Europe/Madrid timezone and MWF schedule.
- Starting on March 16, 2026 on Europe/Madrid timezone and MWF-Rotativo schedule.
- Starting on April 20, 2026 on America/Santiago timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
- Starting on April 20, 2026 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on April 20, 2026 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on May 18, 2026 on America/Santiago timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
- Starting on May 18, 2026 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on June 15, 2026 on America/Santiago timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
- Starting on June 15, 2026 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on July 13, 2026 on America/Santiago timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
For the program and syllabus: AI Engineer we have the following upcoming dates:
- Starting on March 16, 2026 on America/New_York timezone and Monday- Wednesday-Friday-6PM-9PM schedule.
- Starting on April 20, 2026 on America/New_York timezone and Monday- Wednesday-Friday-6PM-9PM schedule.
For the program and syllabus: AI Engineer FT 15w we have the following upcoming dates:
- Starting on March 30, 2026 on America/New_York timezone and FT ai-engineering schedule.
- Starting on June 29, 2026 on America/New_York timezone and FT ai-engineering schedule.
